{:blocks (
{:block/created-at 1692974171728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:borderRadius 2
:index 1
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [1312.7101118490814 1016.9993806662854]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "b17723a0-1a13-11ee-ad2e-1f7a7c49f118"
:fontWeight 400
:noFill false
:point [136 296]
:fontSize 20
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688438238291
:italic false}}
:block/updated-at 1692974171728} 
{:block/created-at 1692974171728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 3
:scale [1 1]
:pageId "DSA: Fair Distribution of Cookies"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [707.4654270363304 324.9999949758786]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "93baae90-1a13-11ee-ad2e-1f7a7c49f118"
:noFill false
:point [189.6712930944832 256.46670334597263]
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:collapsedHeight 0
:nonce 1688438188689}}
:block/updated-at 1692974171728} 
{:block/created-at 1693415119510
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 4
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [174.9375 48.56640625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Backtracking"
:id "75c06d30-1a13-11ee-ad2e-1f7a7c49f118"
:fontWeight 400
:noFill false
:point [136 176]
:fontSize 20
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688438138586
:italic false}}
:block/updated-at 1693415119510} 
{:block/created-at 1688530443622
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:rotation nil
:borderRadius 2
:index 8
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "box"
:size [1312.7101118490814 1016.9993806662854]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label ""
:id "597ae600-1aea-11ee-ad2e-1f7a7c49f118"
:fontWeight 400
:noFill false
:isLocked false
:point [-1271.0621307293447 119.06940404538676]
:fontSize 20
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688438238422
:italic false}}
:block/updated-at 1688530443622} 
{:block/created-at 1692974171728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["b17723a0-1a13-11ee-ad2e-1f7a7c49f118" "75c06d30-1a13-11ee-ad2e-1f7a7c49f118"]
:rotation nil
:index 0
:scale [1 1]
:type "group"
:size [1 1]
:id "597abef0-1aea-11ee-ad2e-1f7a7c49f118"
:isLocked false
:point [-1416 176]
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688530420922}}
:block/updated-at 1692974171728} 
{:block/content "public:: true"
:block/format :markdown
:block/left 
{:block/uuid #uuid "64a38562-1462-4bc1-aa20-67a1a9bd3499"}
:block/parent 
{:block/uuid #uuid "64a38562-1462-4bc1-aa20-67a1a9bd3499"}
:block/properties 
{:public true}
:block/uuid #uuid "2b54199a-5d71-45da-806f-2ab077cb3439"} 
{:block/created-at 1688530443620
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke "yellow"
:rotation 0
:borderRadius 2
:index 9
:scale [1 1]
:scaleLevel "md"
:fill "yellow"
:type "box"
:size [174.9375 48.56640625]
:strokeType "line"
:strokeWidth 2
:opacity 1
:label "Backtracking"
:id "597ae601-1aea-11ee-ad2e-1f7a7c49f118"
:fontWeight 400
:noFill false
:isLocked false
:point [-1225.2983927048324 177.3279086087545]
:fontSize 20
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688438138402
:italic false}}
:block/updated-at 1688530443620} 
{:block/created-at 1688530443622
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["597ae600-1aea-11ee-ad2e-1f7a7c49f118" "597ae601-1aea-11ee-ad2e-1f7a7c49f118"]
:index 7
:scale [1 1]
:type "group"
:size [0 0]
:id "5eec2db0-1aea-11ee-ad2e-1f7a7c49f118"
:point [-11.01615275500717 2.884150229165243]
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688530441343}}
:block/updated-at 1688530443622} 
{:block/created-at 1692974957140
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:blockType "P"
:stroke ""
:rotation 0
:collapsed false
:borderRadius 8
:index 6
:scale [1 1]
:pageId "DSA: Word Search"
:scaleLevel "md"
:fill ""
:compact false
:isAutoResizing true
:type "logseq-portal"
:size [709.9119901632464 2577.265791173424]
:strokeType "line"
:strokeWidth 2
:opacity 1
:id "12318a10-1aea-11ee-ad2e-1f7a7c49f118"
:noFill false
:point [190.25082881044108 602.8768329199506]
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:collapsedHeight 0
:nonce 1688530312718}}
:block/updated-at 1692974957140} 
{:block/created-at 1692974171728
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:stroke ""
:index 5
:scale [1 1]
:scaleLevel "md"
:fill ""
:type "line"
:strokeType "line"
:strokeWidth 1
:opacity 1
:label ""
:id "98a931b0-1a13-11ee-ad2e-1f7a7c49f118"
:fontWeight 400
:noFill true
:point [936.015625 438.203125 0.5]
:fontSize 20
:handles 
{:start 
{:id "start"
:canBind true
:point [0 0]}
:end 
{:id "end"
:canBind true
:point [1 0.75]
:bindingId nil}}
:decorations 
{:end "arrow"}
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688438196310
:italic false}}
:block/updated-at 1692974171728} 
{:block/created-at 1692974171727
:block/properties 
{:ls-type :whiteboard-shape
:logseq.tldraw.shape 
{:children ["b17723a0-1a13-11ee-ad2e-1f7a7c49f118" "75c06d30-1a13-11ee-ad2e-1f7a7c49f118"]
:index 2
:scale [1 1]
:type "group"
:size [0 0]
:id "52a860a0-1aea-11ee-ad2e-1f7a7c49f118"
:point [0 0]
:parentId "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:nonce 1688530420652}}
:block/updated-at 1692974171727})
:pages (
{:block/uuid #uuid "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:block/properties 
{:ls-type :whiteboard-page
:logseq.tldraw.page 
{:id "64a38562-1462-4bc1-aa20-67a1a9bd3499"
:name "dsa whiteboard"
:bindings 
{:98a90aa1-1a13-11ee-ad2e-1f7a7c49f118 
{:id "98a90aa1-1a13-11ee-ad2e-1f7a7c49f118"
:type "line"
:fromId "98a931b0-1a13-11ee-ad2e-1f7a7c49f118"
:toId "93baae90-1a13-11ee-ad2e-1f7a7c49f118"
:handleId "end"
:point [0.47 0.07]
:distance 4}}
:nonce 1
:assets []
:shapes-index ("597abef0-1aea-11ee-ad2e-1f7a7c49f118" "b17723a0-1a13-11ee-ad2e-1f7a7c49f118" "52a860a0-1aea-11ee-ad2e-1f7a7c49f118" "93baae90-1a13-11ee-ad2e-1f7a7c49f118" "75c06d30-1a13-11ee-ad2e-1f7a7c49f118" "98a931b0-1a13-11ee-ad2e-1f7a7c49f118" "12318a10-1aea-11ee-ad2e-1f7a7c49f118" "5eec2db0-1aea-11ee-ad2e-1f7a7c49f118" "597ae600-1aea-11ee-ad2e-1f7a7c49f118" "597ae601-1aea-11ee-ad2e-1f7a7c49f118")}}
:block/updated-at 1693415119510
:block/created-at 1688438114240
:block/type "whiteboard"
:block/name "dsa whiteboard"
:block/original-name "DSA Whiteboard"})}